<html>
<head>
<!--Bootstrap source !-->
<!-- Latest compiled and minified CSS -->
<title> Cheap Fare Zone Template </title>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--optimize for mobile !-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 36px;
	color: black;
}

h2 {
	font-family: 'Lato',sans-serif;
	font-size: 32px ;
	color: black;
}

p {
	color: black;
}

body {
	/* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('background.jpg'); /*adds transperency but image is not full width anymore */
	/* background-size: cover; /*spreads the bg image across the available viewport */
	background-color: white;
	display: flex;
	height: 100%; /*set height to 100% of viewport height */
	width: 100%;
	opacity: 1;
	z-index: -10;
}

#header{
	height: 10vh;
	width: 100%;
	display: flex;
	align-items: center; /*center vertically */
	border-radius: 0px 0px 35px 35px;
	-moz-border-radius: 0px 0px 35px 35px;
	-webkit-border-radius: 0px 0px 35px 35px;
	border: 0px solid #000000;
}


#footer {
	/* bottom: 0; 
	position: absolute;  positions footer at bottom of screen  */ 
	height: 5vh;
	width: 100%;
	background-color: transparent;
	font-color:black;
}



#searchSection {
	padding-top: 8%;
	height: 60vh;
	justify-content: center;
	text-align: center;
	align-items: center;
}

#tagline {
	padding-top: 12%;
	height: 10vh;
	align-items: center;
	justify-content: center;
	text-align: center;
}

#customForm {
	padding: 5px;
}


@media only screen and (max-width: 768px) {

	#tagline {
		padding-top: 0;
	}

	h1 {
		font-size: 20px;
	}
}

</style>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Fonts !-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700i|Lato:900i" rel="stylesheet">
</head>
<body>
<div class="container">
<header>
<div id="header">
<div class="col-md-8">
<h1> Cheap Fare Zone</h1>
</div>
<div class="col-md-4">
<ul class="nav nav-pills">
<li role="presentation" class="active"><a href="#">Flights</a></li>
<li role="presentation"> <a href="#">Hotels </a></li>
<li role="presentation"> <a href="#">Car Rentals </a></li>
</ul>
</div>
</div>
</header>